Pages/AuthPage.xaml

<Page x:Class="Stolovie_Pribori__User_02.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stolovie_Pribori__User_02.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label FontSize="24" Margin="5 0 0 0">Логин:</Label>
            <TextBox x:Name="txtLogin" Width="300" Height="50" Margin="5" FontSize="40"></TextBox>
            <Label FontSize="24" Margin="5 0 0 0">Пароль:</Label>
            <PasswordBox x:Name="txtPassword" Width="300" Height="50" Margin="5" FontSize="32"></PasswordBox>
            <StackPanel x:Name="SPCaptcha" Orientation="Horizontal" Visibility="Collapsed" HorizontalAlignment="Center">
                <Label x:Name="labelCaptcha" Width="150" BorderBrush="Black" Height="35" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontStretch="UltraCondensed" FontStyle="Italic" FontWeight="UltraLight"></Label>
                <TextBox x:Name="txtCaptcha" Width="150" Height="35" FontSize="28"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSingIn" Click="btnSingIn_Click" Content="Авторизация"></Button>
                <Button x:Name="btnSingUp" Click="btnSingUp_Click" Content="Регистрация"></Button>
            </StackPanel>
            <Button x:Name="btnGuest" Click="btnGuest_Click" Content="Войти как Гость"></Button>
        </StackPanel>
    </Grid>
</Page>
