Pages/ProductsPage.xaml

<Page x:Class="Stolovie_Pribori__User_02.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stolovie_Pribori__User_02.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Page.Resources>
       
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--Row#1-->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtSearch" FontSize="28" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="350" TextChanged="txtSearch_TextChanged"></TextBox>
                <TextBlock x:Name="txtCountItems" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox></ComboBox>
                <ComboBox></ComboBox>
            </StackPanel>
        </Grid>
        <!--Row#2-->
        <ListView Grid.Row="1" x:Name="LVProducts" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.RowSpan="4" Stretch="Fill" ></Image>
                        <TextBlock Margin="10" HorizontalAlignment="Left" FontWeight="Bold" FontSize="18" Text="{Binding ProductName}" Grid.Row="0" Grid.Column="1"></TextBlock>
                        <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="16" Text="{Binding ProductDescription}" Grid.Row="1" Grid.Column="1"></TextBlock>
                        <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="16" Text="{Binding ProductManufacturer}" Grid.Row="2" Grid.Column="1"></TextBlock>
                        <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="16" Text="{Binding ProductCost}" Grid.Row="3" Grid.Column="1"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--Row#3-->
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="btnAdd" Visibility="Collapsed" Click="btnAdd_Click" Content="Добавить"></Button>
            <Button x:Name="btnDelete" Visibility="Collapsed" Click="btnDelete_Click" Content="Удалить"></Button>
        </StackPanel>
        <Button x:Name="btnBack" Click="btnBack_Click" Content="Выход" Grid.Row="2" HorizontalAlignment="Right"></Button>
    </Grid>
</Page>
