Pages/RegistrationPage.xaml

<Page x:Class="Stolovie_Pribori__User_02.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stolovie_Pribori__User_02.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="White">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label FontSize="12" Height="25">Фамилия:</Label>
            <TextBox x:Name="txtUserSurname" Text="{Binding UserSurname}" Width="300" Height="28" Margin="5" FontSize="22"></TextBox>

            <Label FontSize="12" Height="25">Имя:</Label>
            <TextBox x:Name="txtUserName" Text="{Binding UserName}" Width="300" Height="28" Margin="5" FontSize="22"></TextBox>

            <Label FontSize="12" Height="25">Отчество:</Label>
            <TextBox x:Name="txtUserPatronymic" Text="{Binding UserPatronymic}" Width="300" Height="28" Margin="5" FontSize="22"></TextBox>

            <Label FontSize="12" Height="25">Логин:</Label>
            <TextBox x:Name="txtLogin" Text="{Binding UserLogin}" Width="300" Height="28" Margin="5" FontSize="22"></TextBox>

            <Label FontSize="12" Height="25">Пароль:</Label>
            <TextBox x:Name="txtPassword" Text="{Binding UserPassword}" Width="300" Height="28" Margin="5" FontSize="18" ></TextBox>

            <Label FontSize="12" Height="25">Роль:</Label>
            <ComboBox x:Name="CBUserRole" SelectedItem="{Binding Role}" Width="300" Height="28" Margin="5" FontSize="18" DisplayMemberPath="RoleName"></ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnReg" Click="btnReg_Click" Content="Зарегистрироваться" Width="190" Cursor="Hand"></Button>
                <Button x:Name="btnBack" Click="btnBack_Click" Content="Назад" Width="100" Cursor="Hand"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
